ignoreMissingResources=false
ignoreEmptyGroup=false

preProcessors=cssImport,semicolonAppender,customCssUrlRewriting
postProcessors=cssMinJawr,googleClosureSimple

managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
