#cacheUpdatePeriod=5
modelUpdatePeriod=5
resourceWatcherUpdatePeriod=5
debug=true
disableCache=false
gzipResources=true
cacheGzippedContent=false
ignoreMissingResources=true
jmxEnabled=true
parallelPreprocessing=false
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,cssImport,semicolonAppender
postProcessors=cssMinJawr,googleClosureSimple

uriLocators=servletContext.DISPATCHER_FIRST,uri,classpath
#servletContext.SERVLET_CONTEXT_FIRST
ignoreEmptyGroup=false
ignoreFailingProcessor=false
#namingStrategy=noOp
hashStrategy=MD5