ignoreMissingResources=false
ignoreEmptyGroup=false
#preProcessors=cssImport,googleClosureSimple
#postProcessors=lessCss

preProcessors=lessCssImport.less,jsMin
postProcessors=less4j.less

#namingStrategy=folderHashEncoder
managerFactoryClassName=ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory
